# demowebshopApiTest

./: .gitignore  README.md  build.gradle
src/test/java/: DemowebshopApiTests.java
